plugins {
	id 'org.springframework.boot' version '2.4.1' apply(false)
	id 'io.spring.dependency-management' version '1.0.10.RELEASE' apply(false)
	id 'java'
}

subprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java'

	group = 'io.jeongjaeeom'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '11'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testAnnotationProcessor 'org.projectlombok:lombok'
		testCompile 'org.projectlombok:lombok'
	}

	test {
		useJUnitPlatform()
	}

}
